# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d [%t %C]: %m%n

log4j.rootLogger=INFO, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=/home/portal/CDUPPktProcessor/logs/CDUPPacketProcessor01.log
log4j.appender.rollingFile.File=E:\\Learning\\logs\\Lerning.log
log4j.appender.rollingFile.MaxFileSize=25MB
log4j.appender.rollingFile.MaxBackupIndex=1000
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-5p %d [%c]: %m%n

log4j.logger.org.hibernate = ERROR
log4j.logger.org.apache.myfaces = ERROR
log4j.logger.org.apache.commons = ERROR
log4j.org.jboss.logging = ERROR